<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextWhite"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_ps_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_ps_lable"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_attention_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atte."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_r2r_label"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />



            <TextView
                android:id="@+id/tv_meditation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medi."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_meditation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_delta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delta"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_theta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theta"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_theta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tv_lowalpha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAlp."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_lowalpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_highalpha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HAlp."
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_highalpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_lowbeta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LBeta"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_lowbeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_highbeta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HBeta"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_highbeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_lowgamma_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LGam."
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_lowgamma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_middlegamma_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MGam."
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_middlegamma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_badpacket_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BadPack"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_badpacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextDark"
                android:textSize="20dp" />


        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tableLayout1"
        android:id="@+id/buttonsLayout"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal|center"
            android:src="@drawable/ic_play_circle_filled_black_48dp"
            android:text="Start"
            android:textColor="@color/colorTextDark"
            android:textSize="16dp"
            android:tint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_pause_circle_filled_black_48dp"
            android:text="Stop"
            android:textColor="@color/colorTextDark"
            android:textSize="16dp"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

    <!-- drawing with view.  -->
    <LinearLayout
        android:id="@+id/wave_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonsLayout"
        android:orientation="vertical" >

    </LinearLayout>

    <!--  drawing with achart
   	<LinearLayout
    	android:id="@+id/wave_layout"

        android:layout_width="@dimen/lin_width"
        android:layout_height="@dimen/lin_height"
        android:layout_below="@+id/tableLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
 	</LinearLayout>
 	-->
</RelativeLayout>
